<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
        .subscribe-button{
            background-color: rgb(201, 9, 9);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px; 
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.3;
        }
        .join-button{
            color: aqua;
            border: 2px solid aqua;
            background-color: #fff;
            height: 36px;
            width: 74px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 1s,
            color 1s;
        }
        .join-button:hover{
            background-color: aqua;
            color: white;
        }
        .join-button:active{
            opacity: 0.8;
        }
        .tweet-button{
            color: white;
            background-color: hsla(222, 95%, 56%, 0.97);
            border-radius: 18px;
            height: 36px;
            width: 80px;
            border-style: solid;
            border: none;
            margin-left: 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet-button:hover{
            box-shadow: 2px 3px 6px white;

        }
        .uber-btn{
            color: white;
            background-color: black;
            border: 8px solid white;
            width: 110px;
            height: 50px;
            margin-top: 20px;
           cursor: pointer;
        
        }
        .amzn-btn{
            color: black;
            background-color: rgb(255,216,20);
            border:none;
            margin-left: 20px;
            width: 140px;
            height: 30px;
            border-radius: 15px;
            
         }
         .signup-btn{
            color: white;
            background-color: rgb(46, 164, 79);
            border: none;
            border-radius: 6px;
            margin-left: 20px;
            height: 36px;
            width: 90px;
            font-weight: bold;
            cursor: pointer;
         }
         .bootstrap-container{
            background-color: white;
            width: 220px;
            height: 60px;
            border: 1 solid black;
            margin-top: 20px;
            align-items: center;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
         }
         .getstart-btn{
            color: white;
            background-color: rgb(121, 82, 179);
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

         }
         .dwnld-btn{
            color: rgb(108, 82, 179);
            background-color: white;
            border: 2 solid;
            width: 100px;
            height: 50px;
            transition: background-color 1s,
            color 1s;
         }
         .dwnld-btn:hover{
            color: white;
            background-color: rgb(108, 82, 179);

         }
        .back-btn{
            margin-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 16px;
        }
        .srch-rslt{
            margin-left: 4px;
            margin-right: 4px;
            font-size: 18px;
        }
        .Next-btn{
            margin-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <br>
    <button class="uber-btn"><small>Request now</small></button>
    <button class="amzn-btn">add to cart</button>
    <button class="signup-btn">Sign up</button>
    <div class="bootstrap-container">
        <button class="getstart-btn">Get started</button>
        <button class="dwnld-btn">Download</button>
    </div>


    <div class="pagination">
        <button class="back-btn">
            back
        </button>
        <a class="srch-rslt" href="#">1</a>
        <a class="srch-rslt" href="#">2</a>
        <a class="srch-rslt" href="#">3</a>
        <a class="srch-rslt" href="#">4</a>
        <a class="srch-rslt" href="#">5</a>

        <button class="Next-btn">
            Next
        </button>
        

    </div>
    
</body>
</html>