<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: white;
            height: 260px;
            width: 150px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 10px;
        }
        
        .cat-in-div{
            height: 150px;
            width: 150px;
        }
        .head-para{
            font-size: 17px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
            font-weight: lighter;
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 0;
        }
        .frnd-btn{
            color: white;
            background-color: rgb(67, 67, 222);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 5%;
            margin-top: 5px;
        }
       

    </style>
</head>
<body>
    <div class="main-container">
        <div class="each-container">
            <img class="cat-in-div" src="download.jpg" alt="cat">
            <p class="head-para">
                Oliver
            </p>
            <p>
                2 mutual friends
            </p>
            <button class="frnd-btn">
                Add friend
            </button>

        </div>
    </div>
    <div class="main-container">
        <div class="each-container">
            <img class="cat-in-div" src="download.jpg" alt="cat">
            <p class="head-para">
                Oliver
            </p>
            <p>
                2 mutual friends
            </p>
            <button class="frnd-btn">
                Add friend
            </button>

        </div>
    </div>
    <div class="main-container">
        <div class="each-container">
            <img class="cat-in-div" src="download.jpg" alt="cat">
            <p class="head-para">
                Oliver
            </p>
            <p>
                2 mutual friends
            </p>
            <button class="frnd-btn">
                Add friend
            </button>

        </div>
    </div>
    
    
</body>
</html>