<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-sqr{
            width: 300px;
            height:300px;
            background-color: red;
            display: inline-block;
            margin-bottom: 20px;
        }
        .green-circle{
            width: 300px;
            height:300px;
            border-radius: 50%;
            background-color: green;
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
        }
        .outer-div{
            border: 1px solid black;
            width: 400px;
            height: 100px;
        }
        .qstn{
            font-size: 17px;
            font-weight: bold;
            display: block;
            padding-left: 20px;
            
        }
        .btnbtn{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="red-sqr">
        
    </div>
    <div class="green-circle">
        
    </div>
    <div class="outer-div">
        <p class="qstn">Satisfied with our service?</p>
        <button class="btnbtn">Yes</button>
        <button >No</button>

    </div>

</body>
</html>
